CURSES_LOC = <ncurses.h>
export PKG_CONFIG_PATH

# lexer/parser
: zconf.l |> flex -L -P%B -o %o %f |> lex.zconf.c
: zconf.gperf |> gperf < %f > %o |> zconf.hash.c
: zconf.y |> bison -l -b %B -p %B %f |> %B.tab.c

# generic objects
: foreach conf.c mconf.c zconf.tab.c | zconf.hash.c lex.zconf.c |> gcc -c %f -o %o -DCURSES_LOC='$(CURSES_LOC)' |> %B.o

# conf
: conf.o zconf.tab.o |> gcc %f -o %o |> tup-conf

# gconf
CPPFLAGS += -DLKC_DIRECT_LINK
CFLAGS += `pkg-config pkg-config --cflags gtk+-2.0 gmodule-2.0 libglade-2.0`
gconf_LDFLAGS += `pkg-config --libs gtk+-2.0 gmodule-2.0 libglade-2.0`
gconf_LDFLAGS += -dl
: foreach gconf.c kconfig_load.c |> gcc $(CPPFLAGS) $(CFLAGS) -c -o %o %f |> %B.o
: gconf.o kconfig_load.o zconf.tab.o |> gcc -o %o %f $(gconf_LDFLAGS) |> tup-gconf

# mconf
: lxdialog/*.o mconf.o zconf.tab.o |> gcc %f -o %o -lncurses |> tup-mconf

# qconf
PKG_CONFIG_DEPS = QtCore QtGui Qt3Support QtXml
CXXFLAGS += `pkg-config --cflags $(PKG_CONFIG_DEPS)`
qconf_LDFLAGS += `pkg-config --libs $(PKG_CONFIG_DEPS)`
qconf_LDFLAGS += -ldl
: qconf.h |> moc -i %f -o %o |> qconf.moc
: qconf.cc | qconf.moc |> g++ $(CPPFLAGS) $(CXXFLAGS) -c -o %o %f |> qconf.o
: qconf.o kconfig_load.o zconf.tab.o |> gcc -o %o %f $(qconf_LDFLAGS) |> tup-qconf

.gitignore
