# Libzconf config
LIBZCONF_A = $(TUP_CWD)/zconf/libzconf.a
LIBZCONF_CPPFLAGS += -I$(TUP_CWD)/zconf
LIBZCONF_CPPFLAGS += -DLKC_DIRECT_LINK

# Liblxdialog config
LIBLXDIALOG_A = $(TUP_CWD)/lxdialog/liblxdialog.a
LIBLXDIALOG_CPPFLAGS += -DCURSES_LOC='<ncurses.h>'
LIBLXDIALOG_CPPFLAGS += -I$(TUP_CWD)

# Pkg-config setup
ifeq (@(EXPORT_PKG_CONFIG_PATH),y)
export PKG_CONFIG_PATH
endif
pkg-config = @(PKG_CONFIG_ENV) @(PKG_CONFIG)

# Compile non-PIC objects
!cc = |> ^ CC %f^ @(CROSS_COMPILE)@(CC) $(CPPFLAGS) @(CFLAGS) $(CFLAGS) -c -o %o %f |> %B.o
!cxx = |> ^ CXX %f^ @(CROSS_COMPILE)@(CXX) $(CPPFLAGS) @(CXXFLAGS) $(CXXFLAGS) -c -o %o %f |> %B.o

# Link a C program
!link = |> ^ LINK %o^ @(CROSS_COMPILE)@(CC) @(CFLAGS) $(CFLAGS) -o %o %f $(LDFLAGS) |>

# Create an archive
!archive = |> ^ ARCHIVE %o^ @(CROSS_COMPILE)@(AR) @(ARFLAGS) $(ARFLAGS) %o %f |>

# Create a lexer
!lex = |> ^ LEX %o^ @(LEX) $(LFLAGS) -P%B %f |> lex.%B.c

# Create a parser
!yacc = |> ^ YACC %o^ @(YACC) $(YFLAGS) -b %B -p %B %f |> %B.tab.c

# Create a perfect hash table
!gperf = |> ^ GPERF %o^ @(GPERF) < %f > %o |> %B.hash.c

# Qt stuff
!moc = |> ^ MOC %o^ @(MOC) $(MOCFLAGS) -i %f -o %o |> %B.moc

.gitignore
